# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="http://localhost:5173/"
VITE_API_URL="http://localhost:6003"
VITE_CAPTCHY_KEY="10000000-ffff-ffff-ffff-000000000001"
VITE_APP_TITLE="Apillon Assets ( Local )"
VITE_KILT_NETWORK="wss://peregrine.kilt.io/parachain-public-ws"

